.main-app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  width: 100%;
  margin-top: 35vh;
  position: relative; }

.main-app h2 {
  position: absolute;
  top: -8vh;
  font-size: 4vh;
  color: #fff; }

.main-app__url-input {
  width: 50vw;
  padding: 15px; }

.main-app__button {
  border: 0;
  background-color: #ffa500;
  color: #fff; }
  .main-app__button:hover {
    cursor: pointer; }
  .main-app__button[disabled]:hover {
    cursor: not-allowed; }

.main-app__service-response {
  background-color: #fff;
  text-align: center;
  font-size: 2vh;
  width: 50%;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
  padding: 15px; }

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px; }

html,
body {
  margin: 0;
  background-color: #4791d2; }

button:focus {
  outline: none; }

